# JavaPractice

./: .gitignore
my-java/: pom.xml
my-java/src/main/java/Arrays/: ArrayCreation.java  ArrayDeclaration.java
my-java/src/main/java/com/example/: App.java  Literals.java  TypeCasting.java
